# EdukatorProject

./: DbEdukator  Not.txt  Presentation.Layer.sln
Edukator.BusinessLayer/: Edukator.BusinessLayer.csproj
Edukator.BusinessLayer/Abstract/: IAboutGridService.cs  ICategoryService.cs  IContactInfoService.cs  IContactService.cs  ICourseRegisterService.cs  ICourseService.cs  IFeatureService.cs  IGenericService.cs  IMailSubscribeService.cs  ISocialMediaService.cs
Edukator.BusinessLayer/Concrete/: AboutGridManager.cs  CategoryManager.cs  ContactInfoManager.cs  ContactManager.cs  CourseManager.cs  CourseRegisterManager.cs  FeatureManager.cs  MailSubscribeManager.cs  SocialMediaManager.cs
Edukator.DataAccessLayer/: Edukator.DataAccessLayer.csproj
Edukator.DataAccessLayer/Abstract/: IAboutGridDal.cs  ICategoryDal.cs  IContactDal.cs  IContactInfoDal.cs  ICourseDal.cs  ICourseRegisterDal.cs  IFeatureDal.cs  IGenericDal.cs  IMailSubscribeDal.cs  ISocialMediaDal.cs
Edukator.DataAccessLayer/Concrete/: Context.cs
Edukator.DataAccessLayer/EntityFreamework/: EfAboutGridDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfContactInfoDal.cs  EfCourseDal.cs  EfCourseRegisterDal.cs  EfFeatureDal.cs  EfMailSubscribeDal.cs  EfSocialMediaDal.cs  ISocialMediaDal.cs
Edukator.DataAccessLayer/Migrations/: 20231029110017_mig1.Designer.cs  20231029110521_mig_add_contact_table.Designer.cs  20231029111151_mig_add_relation_category_course.Designer.cs  20231029145841_mig_add_socialmedia_table.Designer.cs  20231104205402_mig_addidentity.Designer.cs  20231107102554_remove_identity_lib.Designer.cs  20231107103304_mig_add_appuser.Designer.cs  20231107103808_mig_add_imageurl_column.Designer.cs  20231107103808_mig_add_imageurl_column.cs  20231107104152_remove_mig_imageurl_column.Designer.cs  20231107104152_remove_mig_imageurl_column.cs  20231107104449_mig_123.Designer.cs  20231107105021_mig_final.Designer.cs  20231109102202_add_feature_class.Designer.cs  20231109102202_add_feature_class.cs  20231109111551_add_aboutgrid_class.Designer.cs  20231109111551_add_aboutgrid_class.cs  20231121114238_add_mig_mailsubscribe.Designer.cs  20231121114238_add_mig_mailsubscribe.cs  20240712141427_mig_add_manytomany.Designer.cs  20240712141427_mig_add_manytomany.cs  ContextModelSnapshot.cs
Edukator.DataAccessLayer/Repositories/: GenericRepository.cs
Edukator.DtoLayer/: Class1.cs
Edukator.EntityLayer/Concreate/: AboutGrid.cs  AppRole.cs  AppUser.cs  Category.cs  Contact.cs  ContactInfo.cs  Course.cs  CourseRegister.cs  Feature.cs  MailSubscribe.cs  SocialMedia.cs
Presentation.Layer/: Program.cs  Startup.cs
Presentation.Layer/Controllers/: AdminLayoutController.cs  CategoryController.cs  ContactController.cs  CourseController.cs  DashboardController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  SettingsController.cs  SocialMediaController.cs  StatisticController.cs  SweetAlertController.cs
Presentation.Layer/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs
Presentation.Layer/Properties/: launchSettings.json
Presentation.Layer/ViewComponents/Contact/: _ContactAboutGridPartial.cs  _ContactContentPartial.cs  _ContactFooterPartial.cs  _ContactHeaderPartial.cs  _ContactMapPartial.cs  _ContactNavbarPartial.cs  _ContactScriptPartial.cs
Presentation.Layer/ViewComponents/Dashboard/: _DashboardCalenderPartial.cs  _DashboardChartPartial.cs  (+4 more)
(+72 files in other folders)
